config.yml (before)
# This is the bot token.
# It is a token generated by Discord at the following address:
# https://discordapp.com/developers/applications --> *Bot* Page
#
# Following inscribing the token below, you should add the bot to
# the server you want it to be in, by going to the same link and
# going to the *OAuth 2* page and checking the *bot* scope. After
# that, copy the link and paste it in the browser and add select
# the server you want!
token: "YOUR DISCORD BOT TOKEN HERE"

# This is the api key that will be used by the bot to fetch the
# next related video to the last video played in the server.
#
# You can generate an API key at the following address:
# https://console.developers.google.com/apis/credentials
yt-api-key: "YOUR YOUTUBE API KEY HERE"

# This is the prefix that will be used to distinguish the normal
# messages sent from one user to another. When a message starts
# with the prefix below, the bot will answer the request to the
# user that sent the message.
prefix: "$"

# This the is the language that will be used by the bot to interact
# with the users.
# Available languages: fr, en
lang: "fr"

# This is the default channel where the bot will talk.
default-channel: "629454874580484097"

# This is the default voice channel where the bot will blast music.
default-voice-channel: "632372161960738856"

config.yml (after)
# This is the bot token.
# It is a token generated by Discord at the following address:
# https://discordapp.com/developers/applications --> *Bot* Page
#
# Following inscribing the token below, you should add the bot to
# the server you want it to be in, by going to the same link and
# going to the *OAuth 2* page and checking the *bot* scope. After
# that, copy the link and paste it in the browser and add select
# the server you want!
token: "YOUR DISCORD BOT TOKEN HERE"

# This is the api key that will be used by the bot to fetch the
# next related video to the last video played in the server.
#
# You can generate an API key at the following address:
# https://console.developers.google.com/apis/credentials
yt-api-key: "YOUR YOUTUBE API KEY HERE"

# This is the prefix that will be used to distinguish the normal
# messages sent from one user to another. When a message starts
# with the prefix below, the bot will answer the request to the
# user that sent the message.
prefix: "$"

# This the is the language that will be used by the bot to interact
# with the users.
# Available languages: fr, en
lang: "fr"

# This is the default channel where the bot will talk.
default-channel: "629454874580484097"

# This is the default voice channel where the bot will blast music.
default-voice-channel: "345290540880756736"

# This is the number of musics the bot should download at a bunch to
# keep the ball rolling. Default is 5.
dl-bunch: 5

config.yml (diff)
@@ -31,4 +31,8 @@ lang: "fr"
 default-channel: "629454874580484097"
 
 # This is the default voice channel where the bot will blast music.
-default-voice-channel: "632372161960738856"
+default-voice-channel: "345290540880756736"
+
+# This is the number of musics the bot should download at a bunch to
+# keep the ball rolling. Default is 5.
+dl-bunch: 5
